{
    "Server": [
        "socks://localhost:1080"
    ],
    "NameServer": "https://1.1.1.1/dns-query",
    "FilterString": "outbound and (ip ? ip.DstAddr != 1.2.3.4 and ip.DstAddr != 1.1.1.1 : true)",
    "IPCIDRRules": {
        "Proxy": [
            "198.18.0.0/16",
            "8.8.8.8/32"
        ]
    },
    "AppRules": {
        "Proxy": [
            "chrome.exe",
            "nx.exe"
        ]
    },
    "DomainRules": {
        "Proxy": [],
        "Direct": [],
        "Blocked": []
    }
}