{
    "Server": "socks://localhost:1080",
    "NameServer": "https://1.1.1.1/dns-query",
    "FilterString": "outbound and (ip ? ip.DstAddr != 1.1.1.1 : true)",
    "IPRules": {
        "Mode": false,
        "IPCIDR": []
    },
    "AppRules": {
        "Mode": true,
        "Programs": [
            "chrome.exe",
            "nx.exe"
        ]
    },
    "DomainRules": {
        "Proxy": [
            "**.google.com",
            "**.google.*",
            "**.google.*.*",
            "**.youtube.com",
            "*.twitter.com",
            "www.facebook.com",
            "bing.com",
            "**.amazon.*"
        ],
        "Direct": [
            "**.baidu.*",
            "**.youku.*",
            "**.*"
        ],
        "Blocked": [
            "ad.blocked.com"
        ]
    }
}