{
  "name": "welsonjs",
  "version": "0.2.6-dev",
  "description": "Build a Windows desktop app with JavaScript, TypeScript, ReScript, and HTML/CSS on WSH(Windows Script Host)",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "start.bat",
    "test": "cscript app.js testloader"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gnh1201/welsonjs.git"
  },
  "keywords": [
    "javascript",
    "microsoft",
    "coffeescript",
    "windows",
    "typescript",
    "html5",
    "js",
    "uri",
    "desktop",
    "ie",
    "hta",
    "es5",
    "electronjs",
    "jscript",
    "wsh",
    "mshtml",
    "lolbins",
    "lolbas",
    "rescript",
    "mshta"
  ],
  "author": "Go Namhyeon",
  "license": "LGPL-2.1",
  "bugs": {
    "url": "https://github.com/gnh1201/welsonjs/issues"
  },
  "homepage": "https://github.com/gnh1201/welsonjs#readme",
  "dependencies": {
    "core-js": "^3.21.1",
    "excanvas": "^2.0.0",
    "html5media": "^1.2.1",
    "html5shiv": "^3.7.3",
    "jquery": "^3.6.0",
    "jquery-form": "^4.3.0",
    "jquery-toast-plugin": "^1.3.2",
    "jquery-ui": "^1.13.2",
    "js-yaml": "^4.1.0",
    "jsrender": "^1.0.11",
    "modernizr": "^3.12.0",
    "squel": "^5.13.0"
  }
}
